# Port that the hot-reload use to run this React app.
# Note that the backend needs to allow CORS to this port as well.
PORT=8081

# Base URL for Backend API
REACT_APP_BACKEND_BASE_URL=http://localhost:8080/api
